# CanteenClient

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ceobe/canteenclient/: Launcher.java  MainApplication.java  abandon.txt  temp.txt
src/main/java/ceobe/canteenclient/controller/: AdminController.java  ChannelComposeController.java  ChannelController.java  ChannelDetailController.java  CookingController.java  EatWhatController.java  EditPersonalController.java  FoodController.java  FoodDetailController.java  ListController.java  MainController.java  PersonalController.java
src/main/java/ceobe/canteenclient/entity/: CommentItem.java  ConvertUtil.java  FoodItem.java  IngredientMeta.java  IngredientType.java  PostItem.java  RecordCard.java  UserItem.java
src/main/java/ceobe/canteenclient/net/: ApiResponse.java  FoodService.java  NetworkManager.java  PageResponse.java
src/main/java/ceobe/canteenclient/net/dto/: dtos.java
src/main/java/ceobe/canteenclient/net/request/: CreateCommentRequest.java  CreateFoodRequest.java  CreatePostRequest.java  CreateUserRequest.java  FilterFoodRequest.java  FoodRequest.java  UpdateFoodRequest.java  UpdatePostRequest.java
src/main/java/ceobe/canteenclient/net/service/: AdminService.java  FoodService.java
src/main/java/ceobe/canteenclient/repository/: FoodRepository.java
src/main/resources/ceobe/canteenclient/: ChannelCompose.fxml  ChannelDetail.fxml  ChannelView.fxml  CookingFramework.fxml  CookingView.fxml  EatWhatView.fxml  EditPersonalView.fxml  FoodDetail.fxml  FoodImportView.fxml  FoodView.fxml  ListView.fxml  MainWindow.fxml  PersonalView.fxml
src/main/resources/ceobe/css/: app.css  cssTXT
